$ubuntu: 'Ubuntu', sans-serif
$bdcolor: #dddde0
$link-color: #4f7fb2
$text-color: #484848
$text-grn: #85b24f
$grn-back: #eaefe3
// ------------------ layout styles
html,body 
	height: 100%
	
	position: relative
body
	font-family: $ubuntu
	background: #FFF 
	font-size: 16px !important
	overflow-y: scroll  
.maxw 
	max-width: 1120px
	margin: auto
.all 
	min-height: 100%
.empty 
	height: 320px
.footer 
	position: relative
	margin-top: -252px
	min-height: 252px
	background: #303030 url(../img/footer.png) repeat-y
	
/*------------------ icons ----------------*/
.fb 
	+s(fb)
	display: inline-block
.tw 
	+s(tw) 
	display: inline-block
.help-icon 
	+s(help-icon) 
	display: inline-block	
	position: relative
	top: -2px
.sfb 
	+s(sfb) 
	display: inline-block
.sg 
	+s(sg) 
	display: inline-block
.semail 
	+s(semail) 
	display: inline-block
.help-arrow 
	+s(help-arrow) 
	display: inline-block
	position: absolute
	top: -5px
	right: 23px
.date-icon 
	+s(date-icon) 
	display: inline-block
	float: right
	margin-right: 20px
	margin-top: 20px	
.search-icon 
	+s(search-icon) 
	display: inline-block
.tab-arr 
	+s(tab-arr) 
	display: inline-block
.basic-info-icon 
	+s(basic-info-icon) 
	display: inline-block
	margin-top: -10px !important
.period-icon 
	+s(period-icon) 
	display: inline-block
.pricing-icon 
	+s(pricing-icon) 
	display: inline-block
	margin-top: -20px !important
.photos-icon 
	+s(photos-icon) 
	display: inline-block
	margin-top: -13px !important
.rules-icon 
	+s(rules-icon) 
	display: inline-block
	margin-top: -12px !important
.location-icon 
	+s(location-icon) 
	display: inline-block
	margin-top: -13px !important
.q-icon
	+s(q-icon) 
	display: inline-block
	width: 16px
	height: 16px
.ok 
	+s(ok)
	display: inline-block
.always-icon 
	+s(always-icon)
	display: inline-block
.sometimes-icon 
	+s(sometimes-icon)
	display: inline-block
.onetime-icon 
	+s(one-period-icon)
	display: inline-block
.dash-icon 
	+s(dash-icon)
	display: inline-block
.inbox-icon 
	+s(inbox-icon)
	display: inline-block
.mylist-icon 
	+s(mylist-icon)
	display: inline-block
.myres-icon 
	+s(myres-icon)
	display: inline-block
.myitems-icon 
	+s(myitems-icon)
	display: inline-block
.profile-icon 
	+s(profile-icon)
	display: inline-block
.account-icon 
	+s(acc-icon)
	display: inline-block
.i-star 
	+s(i-star-grey)
	display: inline-block
.i-star-on 
	+s(i-star)
	display: inline-block
.larr 
	+s(month-prev)
	display: inline-block
.hands-icon 
	+s(hands)
	display: inline-block
.hands-blue
	+s(hands-blue)
	display: inline-block
.fb-lg
	+s(fb-lg)
	display: inline-block
.in-lg
	+s(in-lg)
	display: inline-block
.goo-lg
	+s(goo-lg)
	display: inline-block
.sel-arr
	+s(sel-arr)
	display: inline-block
.sad-icon
	+s(sad-icon)
	display: inline-block
	width: 118px
	height: 118px
.sel-top-arr
	+s(readmore-collapse-icon)
	display: inline-block
.c-visa
	+s(c-visa)
	display: inline-block
.c-master
	+s(c-master)
	display: inline-block
.c-amex
	+s(c-amex)
	display: inline-block
.c-discover
	+s(c-discover)
	display: inline-block
.c-lock
	+s(c-lock)
	display: inline-block
	position: relative
	top: -3px
.notif-icon
	+s(bell-icon)
	display: inline-block
.nt-star
	+s(nt-star)
	display: inline-block
.nt-let
	+s(nt-let)
	display: inline-block
.nt-com
	+s(nt-com)
	display: inline-block
.nt-cat-star
	+s(nt-cat-star)
	display: inline-block
.nt-cat-let
	+s(nt-cat-let)
	display: inline-block
.nt-cat-com
	+s(nt-cat-com)
	display: inline-block
.hands-s
	+s(hands-s)
	display: inline-block
.arr-left
	+s(arr-left)
	display: inline-block
.arr-right
	+s(arr-right)
	display: inline-block